Installing assembly 'D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.InstallLog
   assemblypath = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe
Rolling back assembly 'D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.InstallLog
   assemblypath = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe
Installing assembly 'D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.InstallLog
   assemblypath = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe
Rolling back assembly 'D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.InstallLog
   assemblypath = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe
Installing assembly 'D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.InstallLog
   assemblypath = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe
Rolling back assembly 'D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.InstallLog
   assemblypath = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe
Installing assembly 'D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.InstallLog
   assemblypath = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.InstallLog
   assemblypath = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe
Installing assembly 'D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.InstallLog
   assemblypath = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.InstallLog
   assemblypath = D:\demo\work\backend\FirstWindowsService\bin\Debug\FirstWindowsService.exe
Restoring event log to previous state for source Service1.
